# user-microservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/darothub/usermicroservice/: UserMicroServiceApplication.java
src/main/java/com/darothub/usermicroservice/config/: SecurityConfiguration.java
src/main/java/com/darothub/usermicroservice/controllers/: UserController.java
src/main/java/com/darothub/usermicroservice/exceptions/: CustomException.java  CustomRestExceptionHandler.java
src/main/java/com/darothub/usermicroservice/filter/: JwtFilter.java
src/main/java/com/darothub/usermicroservice/model/: Artisan.java  UserDTO.java  UserEntity.java
src/main/java/com/darothub/usermicroservice/model/dto/: ClientDTO.java  ImageUploadDTO.java  UploadImage.java  UserClientDTO.java  UserDTO.java
src/main/java/com/darothub/usermicroservice/model/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/darothub/usermicroservice/model/response/: ErrorResponse.java  ResponseModel.java  SuccessResponse.java
src/main/java/com/darothub/usermicroservice/repositories/: UploadRepository.java  UserRepository.java
src/main/java/com/darothub/usermicroservice/services/: UserService.java
src/main/java/com/darothub/usermicroservice/utils/: ConstantUtils.java  JWTUtility.java  JwtAuthenticationEntryPoint.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__ArtisanTable.sql
src/test/java/com/darothub/usermicroservice/: UserMicroServiceApplicationTests.java
